:root{
	--gold1: #F4BD76;
	--gold2: #F6CD8F;
	--gray: #ffffff80;
	--gray2: #f7d9d990;
	--black1: #1A1B1F;
	--black2: #30353B;
	--shadow: 0 10px 10px;
	--color_shadow: #00000033;
	--body-color:#E4E9F7;
	--sidebar-color:#FFF;
	--primary-color:#695CFE;
	--primary-color-light:#F6F5FF;
	--toggle-color:#DDD;
	--text-color:#707070;
}


body{
	font-family: 'Roboto', Verdana, sans-serif;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container{
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	overflow: hidden;
	padding: 100px 0;
	height: auto;
}

.container--modifier{
	width: 60%;
}

.hero{
	width: 100%;
	min-height: 70vh;
	background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}

.nav_hero{ 
	color: #fff;
	height: 70px;
	border-bottom: 1px solid rgb(255, 255, 255, 0.1);
}


.nav_container{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: inherit;
	padding: 0;
}


.logo_name{
	font-size: 24px;
}

.link{
	display:inline-block;
	color: inherit;
	text-decoration: none;
	font-weight: 300;
	padding: 10px;
}

.link:hover{
	background: var(--black1);
	border-radius: 10px;
}

.link--active{
	color: var(--gold1);
    font-weight: 700;
}

.point{
	color: var(--gold1);
}


.hero_main{
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.fondo{
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	width: 40%;
	height: 40%;
}


.hero_textos{
	width: 48%;
}


.title{
	font-size: 56px;
	font-weight: 300;
	color: #fff;
}

.title--active{
color: var(--gold1);
font-weight: 700;
}


.copy{
	font-size: 24px;
	color: var(--gray); 
	text-shadow: var(--shadow) var(--color_shadow);
	margin: 15px 0;
}

.copy_active{
	padding: 20px 30px;
	display: inline-block;
	font-weight: inline block;
}

.cta{
	padding: 20px 30px;
	display: inline-block;
	background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
	text-decoration: none;
	color: var(--black2);
	font-weight: 700;
	box-shadow: var(--shadow) var(--color_shadow);
	border-radius: 6px;
}


.services{
	background: #fafafa;
}

.subtitle{
	font-size: 42px;
}


.subtitle--modifier{
	text-align: center;
	margin-bottom: 16px;
}


.copy_section{
	color: var(--black2);
	font-size: 22px;
	line-height: 32px;
	margin-bottom: 60px;
}

.copy_section--modifier{
	text-align: center;
	margin-bottom: 32px;
}

.container-cards{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.card{
	width: 26%;
	padding: 30px 0;
	overflow: hidden;
	background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
	border-radius: 10px;
	position: relative;
	text-align: right;
	margin-bottom: 60px;
}

.card_img{
	width: 95%;			
	height: 200px;
	object-fit: cover;
	border-radius: 10px 0 0 10px;
}

.cards_text{
	text-align: left;
	width: 90%;
	margin: 0 auto;
	padding-right: 25px;
}

.card_list{
	color: var(--gold2);
	font-weight: 700;
	margin: 25px 0 12px;
	font-size: 18px;
}

.card_title{
	font-size: 35px;
	color: #fff;
	margin-bottom: 8px;
}

.card_copy{
	color: var(--gray2);
	margin-bottom: 16px;
}

.card_button{
	display: block;
	background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
	border-radius: 6px;
	text-decoration: none;
	width: 108%;
	color: var(--black1);
	font-weight: 700;
	text-align: center;
	padding: 12px 0;
	transition: 0.5s ease;
}

.card_date{
	color: var(--gold2);
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 16px;
}

.container-bg{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}


.background{
	width: 68%;
	height: 290px;
	border-radius: 10px;
	position: relative;
	margin-bottom: 60px;
}

.background_img{
	width: 90%;
	height: 90%;
	overflow: hidden;
	object-fit: cover;
	border-radius: 10px;
	box-shadow: 0 0 20px;
	transition: 0.5s;
}


.background_img:hover{
	transform: scale(1.1);
	cursor: pointer;
}

.background_text{
	position: absolute;
	width: 100%;
	bottom: 30px;
	left: 15px;
	color: #fff;
}

.background_title{
	font-size: 24px;
	margin-bottom: 4px;
}

.testimony{
	background: #fafafa;
}

.testimony-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.testimony_copy{
	position: absolute;
	bottom: 20px;
	left: 5%;
	width: 90%;
	background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
	color: #fff;
	margin: 0 auto;
	border-radius: 10px;
	box-shadow: var(--shadow) var(--color_shadow);
	padding: 15px 8px;
	display: flex;
}

.testimony_copy--modifier{
	background: none;
	box-shadow: none;
}

.testimony_logo{
	font-size: 40px;
	margin-right: 15px;
	display: inline-block;
}

.testimony_name{
	font-size: 24px;
	line-height: 28px;
}

.testimony_position{
	color: #f9000080;
}

.testimony_text{
	padding: 40px 0;
	width: 90%;
	margin:  0 auto;
}


.google_logo{
	margin-bottom: 20px;
}

.testimony_history{
	font-size: 21px;
	font-weight: 300;
}

.testimony_info{
	width: 70%;
}

.logo--picture{
	width: 40px;
	height: 40px;
	object-fit: cover;
	border-radius: 50%;
	object-position: center top;
}


.check{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	margin: 0 auto;
}

.check_item{
	width: 30%;
	padding-right: 10px;
	display: flex;
	border-right: 2px solid var(--black2);
}

.buttons{
    min-width: 700px;
    display: flex;
    justify-content: space-around;
}

.buttons a{
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60p;
    line-height: 60px;
    text-align: center;
    background: var(--black2);
    color: #fff;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s;
}

.buttons a:hover{
    transform: scale(1.1);
    border: 2px solid var(--gray);
}

.social-icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    outline: 2px solid #fff;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Target {
    width: 300px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    margin: 20px 10px;
}

.Target:hover {
    transform: scale(1.05);
}

.Target img {
    width: 100%;
    height: auto;
}

.content {
    padding: 20px;
}

.content h2 {
    font-size: 20px;
    color: #333333;
    margin: 10px 0;
}

.content a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.content a:hover {
    background-color: #0056b3;
}

.Target {
    width: 300px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.Target:hover {
    transform: scale(1.05);
}

.Target img {
    width: 100%;
    height: auto;
}

.content {
    padding: 20px;
}

.content h2 {
    font-size: 20px;
    color: #333333;
    margin: 10px 0;
}

.content a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.content a:hover {
    background-color: #0056b3;
}

.cards-banner-two {
	width: 100%;
	height: 350px;
	background: url("img/News.jpg");
}

.cards-banner-two .content {
	width: 50%;
	padding: 100px 0 0 30px;
}

.seccion {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0;
}

.Target-2 {
    width: calc(33.33% - 20px);
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.Target-2:hover {
    transform: scale(1.05);
}

.Target-2 img {
    width: 100%;
    height: auto;
}

.Target-content {
    padding: 20px;
}

.Target-content h2 {
    font-size: 20px;
    color: #333333;
    margin: 10px 0;
}

.Target-content p {
    font-size: 16px;
    color: #555555;
    margin: 10px 0;
}

.Target-content a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.Target-content a:hover {
    background-color: #0056b3;
}

#InformacionAdicional {
	padding: 40px 0;
	text-align: center;
}

#InformacionAdicional h2 {
	font-size: 32px;
	color: #333;
	margin-bottom: 20px;
}

.info-content {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}


.info-card {
	width: 30%;
	background-color: #fff;
	border: 1px solid #e0e0e0;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin: 10px;
	text-align: center;
	transition: all 0.3s ease;
}


.info-card:hover{
	transform: scale(1.1);
}


.info-card img {
	width: 80px;
	height: 80px;
	margin-bottom: 10px;
}

.info-card h3 {
	font-size: 20px;
	color: #333;
	margin-bottom: 10px;
}

.info-card p {
	font-size: 16px;
	color: #555;
}

.ver-mas-button {
	display: inline-block;
	background-color: #007bff;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	text-decoration: none;
	margin-top: 10px;
}


.ver-mas-button:hover {
	background-color: #0056b3;
}


#InformacionAdicional p {
	font-size: 18px;
	color: #777;
	margin-top: 20px;
}


footer {
    text-align: center;
    background-color: #333333;
    color: #ffffff;
    padding: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.contact-info p {
    margin: 5px 0;
}

.social-links {
    display: flex;
    justify-content: center;
}

.social-links a {
    margin: 0 10px;
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
}